# Move this file locally to ~/.gradle/gradle.properties and modify it to point to production certificate

AVAST_LABS_KEYSTORE_FILE=changeit
AVAST_LABS_KEYSTORE_PASSWORD=changeit
AVAST_LABS_KEY_ALIAS=changeit
AVAST_LABS_KEY_PASSWORD=changeit